#############################################################################
# Generated by PAGE version 4.14
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


#############################################################################
## vTcl Code to Load User Images see vTcl:save2 in file.tcl

catch {package require Img}

foreach img {

        {{[file join / home ivan Git Proyecto_SARGO GUI Logos SARGO_Pro.png]} {user image} user {}}

            } {
# from vTcl:image:dump_create_image_footer
    eval set _file [lindex $img 0]
    vTcl:image:create_new_image\
        $_file [lindex $img 1] [lindex $img 2] [lindex $img 3]
}

if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
vTcl:font:add_font \
    "-family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 1 -overstrike 0" \
    user \
    vTcl:font11
vTcl:font:add_font \
    "-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font9
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.fra38
    set site_3_0 $base.fra71
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#ffffff} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 672x420+398+88
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1351 738
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Extrusora de plástico 3DTops"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra38 \
        -borderwidth 2 -relief ridge -background {#ffffff} -height 225 \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra38" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra38
    label $site_3_0.lab56 \
        -activebackground {#ffffff} -background {#ffffff} \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {#000000} \
        -text {Diámetro eje Y ->} 
    vTcl:DefineAlias "$site_3_0.lab56" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab57 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Diámetro eje X ->} 
    vTcl:DefineAlias "$site_3_0.lab57" "Label1_2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab58 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Temperatura C1 ->} 
    vTcl:DefineAlias "$site_3_0.lab58" "Label1_3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab59 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Temperatura C2 ->} 
    vTcl:DefineAlias "$site_3_0.lab59" "Label1_4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab60 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black \
        -text {Velocidad Angular ->} 
    vTcl:DefineAlias "$site_3_0.lab60" "Label1_5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab61 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black \
        -text {Velocidad de tracción ->} 
    vTcl:DefineAlias "$site_3_0.lab61" "Label1_6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab63 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font11,object) \
        -foreground {#000000} -highlightcolor black -text Monitorización 
    vTcl:DefineAlias "$site_3_0.lab63" "Label1_5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab64 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text D_eje_y 
    vTcl:DefineAlias "$site_3_0.lab64" "D_eje_y" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab65 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text D_eje_x 
    vTcl:DefineAlias "$site_3_0.lab65" "D_eje_x" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab66 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Temp_C1 
    vTcl:DefineAlias "$site_3_0.lab66" "Temp_C1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab67 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Temp_C2 
    vTcl:DefineAlias "$site_3_0.lab67" "Temp_C2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab68 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Vel_angular 
    vTcl:DefineAlias "$site_3_0.lab68" "Vel_angular" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab69 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Vel_trac 
    vTcl:DefineAlias "$site_3_0.lab69" "Vel_trac" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab70 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text D_eje_y 
    vTcl:DefineAlias "$site_3_0.lab70" "D_eje_y_12" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab56 \
        -in $site_3_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 10 -y 70 -width 147 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 10 -y 100 -width 157 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab59 \
        -in $site_3_0 -x 10 -y 130 -width 157 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab60 \
        -in $site_3_0 -x 10 -y 160 -width 177 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab61 \
        -in $site_3_0 -x 10 -y 190 -width 197 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab63 \
        -in $site_3_0 -x 60 -y 10 -width 157 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab64 \
        -in $site_3_0 -x 170 -y 40 -width 87 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab65 \
        -in $site_3_0 -x 170 -y 70 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab66 \
        -in $site_3_0 -x 180 -y 100 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab67 \
        -in $site_3_0 -x 180 -y 130 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab68 \
        -in $site_3_0 -x 190 -y 160 -width 107 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab69 \
        -in $site_3_0 -x 210 -y 190 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab70 \
        -in $site_3_0 -x 435 -y 251 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    button $top.but40 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text Comenzar \
        -textvariable {Comienza el proceso de extrusión} 
    vTcl:DefineAlias "$top.but40" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but41 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text Configuración \
        -textvariable {Abrir a configuración del dispositivo} 
    vTcl:DefineAlias "$top.but41" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $top.but42 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text Precalentar \
        -textvariable {Precalentamiento del extrusor} 
    vTcl:DefineAlias "$top.but42" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $top.but52 \
        -activebackground {#d9d9d9} -background {#ffffff} -borderwidth 0 \
        -disabledforeground {#ffffff} -foreground {#000000} \
        -highlightbackground {#ffffff} -highlightcolor black \
        -image [vTcl:image:get_image [file join / home ivan Git Proyecto_SARGO GUI Logos SARGO_Pro.png]] \
        -relief flat -textvariable {Proyecto SARGO} 
    vTcl:DefineAlias "$top.but52" "Button4" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra71 \
        -borderwidth 2 -relief ridge -background {#ffffff} -height 225 \
        -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra71" "Frame1_13" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra71
    label $site_3_0.lab56 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Diámetro medio ->} 
    vTcl:DefineAlias "$site_3_0.lab56" "Label1_14" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab57 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Ovalidad ->} 
    vTcl:DefineAlias "$site_3_0.lab57" "Label1_3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab58 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Gradiente Temp ->} 
    vTcl:DefineAlias "$site_3_0.lab58" "Label1_4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab59 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black \
        -text {Metros filameto ->} 
    vTcl:DefineAlias "$site_3_0.lab59" "Label1_5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab60 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black \
        -text {Velocidad media ->} 
    vTcl:DefineAlias "$site_3_0.lab60" "Label1_6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab61 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text {Densidad media ->} 
    vTcl:DefineAlias "$site_3_0.lab61" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab63 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font11,object) \
        -foreground {#000000} -highlightcolor black -text Estadísticas 
    vTcl:DefineAlias "$site_3_0.lab63" "Label1_6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab64 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text D_medio 
    vTcl:DefineAlias "$site_3_0.lab64" "D_medio" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab65 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text D_ovalidad 
    vTcl:DefineAlias "$site_3_0.lab65" "D_ovalidad" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab66 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Temp_grad 
    vTcl:DefineAlias "$site_3_0.lab66" "Temp_grad" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab67 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Metros_fil 
    vTcl:DefineAlias "$site_3_0.lab67" "Metros_fil" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab68 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Vel_med 
    vTcl:DefineAlias "$site_3_0.lab68" "Vel_angular_med" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab69 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text Den_media 
    vTcl:DefineAlias "$site_3_0.lab69" "Den_media" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab70 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -justify left \
        -text D_eje_y 
    vTcl:DefineAlias "$site_3_0.lab70" "Dejey_13" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab56 \
        -in $site_3_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 10 -y 70 -width 97 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 10 -y 100 -width 157 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab59 \
        -in $site_3_0 -x 10 -y 130 -width 157 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab60 \
        -in $site_3_0 -x 10 -y 160 -width 167 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab61 \
        -in $site_3_0 -x 10 -y 190 -width 157 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab63 \
        -in $site_3_0 -x 60 -y 10 -width 157 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab64 \
        -in $site_3_0 -x 170 -y 40 -width 87 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab65 \
        -in $site_3_0 -x 120 -y 70 -width 97 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab66 \
        -in $site_3_0 -x 180 -y 100 -width 97 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab67 \
        -in $site_3_0 -x 180 -y 130 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab68 \
        -in $site_3_0 -x 180 -y 160 -width 97 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab69 \
        -in $site_3_0 -x 180 -y 190 -width 97 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab70 \
        -in $site_3_0 -x 435 -y 251 -width 87 -height 23 -anchor nw \
        -bordermode ignore 
    entry $top.ent72 \
        -background white -font TkFixedFont -foreground {#000000} \
        -insertbackground black \
        -textvariable {Introduce la ruta para guardar los parámetros} 
    vTcl:DefineAlias "$top.ent72" "Entry_rutas" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab73 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -text {Fecha: } 
    vTcl:DefineAlias "$top.lab73" "Label1_6" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab74 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black \
        -text {Ubicación de las estadísticas: } 
    vTcl:DefineAlias "$top.lab74" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab75 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightcolor black -text {Hora: } 
    vTcl:DefineAlias "$top.lab75" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab76 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text 14/08/2018 
    vTcl:DefineAlias "$top.lab76" "Label_fecha" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab77 \
        -activebackground {#ffffff} -activeforeground black \
        -background {#ffffff} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text 18:51 
    vTcl:DefineAlias "$top.lab77" "Label_fecha_8" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra38 \
        -in $top -x 30 -y 110 -width 305 -relwidth 0 -height 225 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but40 \
        -in $top -x 570 -y 350 -anchor nw -bordermode ignore 
    place $top.but41 \
        -in $top -x 350 -y 350 -width 109 -relwidth 0 -height 27 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but42 \
        -in $top -x 470 -y 350 -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 500 -y 0 -width 162 -relwidth 0 -height 112 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra71 \
        -in $top -x 350 -y 110 -width 305 -height 225 -anchor nw \
        -bordermode ignore 
    place $top.ent72 \
        -in $top -x 270 -y 390 -width 386 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 20 -y 20 -width 77 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 20 -y 380 -width 247 -relwidth 0 -height 33 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab75 \
        -in $top -x 20 -y 40 -width 77 -height 23 -anchor nw \
        -bordermode ignore 
    place $top.lab76 \
        -in $top -x 90 -y 20 -width 127 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 90 -y 40 -width 127 -height 23 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

